# CodsBiz

./: .gitignore  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/src/main/java/com/codsbiz/: Application.java
backend/src/main/java/com/codsbiz/configurations/: MvcConfig.java
backend/src/main/java/com/codsbiz/controller/: DashboardController.java  NotFoundHandler.java
backend/src/main/java/com/codsbiz/security/: WebSecurityConfiguration.java
backend/src/main/resources/: application.yml
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/assets/: CharacterPage.b5516518.js  DashboardPage.8fd46754.js  DashboardPage.fed07ce7.js  MainLayout.436a26f2.js  MainLayout.c9368ec2.js  axios.3c2ec7d1.js  axios.4182b2ee.js  index.0d7a9e51.js  index.56b3971a.css  index.5800935f.js
frontend/: .prettierrc  index.html  register.js  tsConfig.json
frontend/.quasar/: artifacts.json
frontend/src/css/: app.scss  quasar.variables.scss
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: AboutPage.vue  ContactPage.vue  DashboardPage.vue  HomePage.vue
frontend/src/router/: index.ts  routes.ts
frontend/src/stores/: dashboard-store.ts  index.ts
